<!doctype html>
<html class="no-js" lang="">
<head>
    <title>Austin Wong</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <header class="clearfix">
     <div class="sticky-new-wrapper">  


        <nav class="main-nav scrolled">
            <h1><a>Logo</a></h1>
            <ul>
                <li><a href="home">HOME</a></li>
                <li><a href="ABOUT">ABOUT</a></li>
                <li><a href="RESUME">RESUME</a></li>
                <li><a href="CONTACT">CONTACT</a></li>
                <a href="#" class="hamburger-icon">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </a>
            </ul>

        </nav>

    </header>


        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

            <!-- Add your site or application content here -->
            <svg class="uni"> THE UNIVERSE</svg>
            <video autoplay muted preloard poster="img/ourstory.png" id="fullscreen">
                <source src="video/costarica.mp4" type="video/mp4">
                   <source src="video/story-1-minute.mp4" type="video/mp4">
                       <h3>THE UNIVERSE</h3>

                   </video>

                   <!--  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
                   <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
                   <script src="js/plugins.js"></script>
                   <script src="js/main.js"></script>

                   <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
                   <script>
            // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            // e.src='//www.google-analytics.com/analytics.js';
           // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            // // ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
    <footer >
        <div>
            <li>Facebook</li>
            <li>linkin</li>

        </div>
    </footer>
    </html>
